# android-codelabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reza/codelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/codelabs/: AboutFragment.kt  AlarmReceiver.kt  BlankFragment.kt  Contact.kt  DeepLinkAppWidgetProvider.kt  DeeplinkFragment.kt  EtOTP.kt  FavoriteFragment.kt  FlowStepFragment.kt  FlowStepThreeFragment.kt  FlowStepTwoFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  MyForegroundService.kt  RulesFragment.kt  SettingsFragment.kt  Student.kt  TacApp.kt  TitleFragment.kt
app/src/main/java/com/reza/codelabs/data/api/: ApiClient.kt  TheMovieInterface.kt
app/src/main/java/com/reza/codelabs/data/repository/: MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  NetworkState.kt
app/src/main/java/com/reza/codelabs/data/vo/: MovieDetails.kt
app/src/main/java/com/reza/codelabs/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/reza/codelabs/ui/: EggTimerFragment.kt  EggTimerViewModel.kt  EggTimerViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/reza/codelabs/ui/detail/: DetailMovie.kt  DetailMovieViewModel.kt
app/src/main/java/com/reza/codelabs/utils/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  deep_link_appwidget.xml  fragment_about.xml  fragment_deeplink.xml  fragment_egg_timer.xml  fragment_favorite.xml  fragment_flow_step_one.xml  fragment_flow_step_three.xml  fragment_flow_step_two.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_home.xml  fragment_rules.xml  fragment_settings.xml  fragment_title.xml  layout_content.xml  nav_view_header.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  navdrawer_menu.xml  overflow_menu.xml  winner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
app/src/test/java/com/reza/codelabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
