// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //dependencies version
    ktxCoreVersion = '1.2.0' // https://developer.android.com/kotlin/ktx https://developer.android.com/jetpack/androidx/releases/core
    appCompatVersion = '1.1.0' // https://developer.android.com/jetpack/androidx/releases/appcompat
    constraintLayoutVersion = '1.1.3' // https://developer.android.com/jetpack/androidx/releases/constraintlayout https://developer.android.com/training/constraint-layout
    materialVersion = '1.1.0' // https://github.com/material-components/material-components-android/releases
    recyclerViewVersion = '1.1.0' //https://developer.android.com/jetpack/androidx/releases/recyclerview
    glideVersion = '4.11.0' // https://github.com/bumptech/glide/releases

    archVersion = '2.1.0' // https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
    archLifecycleVersion = '2.2.0' // https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies

    // https://developer.android.com/training/testing/set-up-project
    androidXTestVersion = '1.2.0' // https://developer.android.com/jetpack/androidx/releases/test
    mockitoVersion = '2.28.2' // https://mvnrepository.com/artifact/org.mockito/mockito-core
    mockitoKotlinVersion = '2.2.0' // https://github.com/nhaarman/mockito-kotlin/releases
    espressoVersion = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
