<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_home">

    <fragment
        android:id="@+id/dest_home"
        android:name="com.reza.codelabs.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_next"
            app:destination="@id/dest_step_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dest_step_one"
        android:name="com.reza.codelabs.FlowStepFragment"
        tools:layout="@layout/fragment_flow_step_one" />

    <fragment
        android:id="@+id/dest_step_two"
        android:name="com.reza.codelabs.FlowStepFragment"
        tools:layout="@layout/fragment_flow_step_two" />

    <fragment
        android:id="@+id/dest_step_three"
        android:name="com.reza.codelabs.FlowStepFragment"
        tools:layout="@layout/fragment_flow_step_three" />
    <!-- TODO: -->
    <!-- app:popUpTo -->

    <fragment
        android:id="@+id/dest_settings"
        android:name="com.reza.codelabs.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
