<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.reza.codelabs.EtOTP
        android:id="@+id/_1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/_2"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/_3"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/_2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/_4"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLength="1"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/_3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
