<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".DeeplinkFragment">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        tools:text="From Widget of Notification" />

    <EditText
        android:id="@+id/et_args"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deep_link_instructions" />

    <Button
        android:id="@+id/bt_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_deep_link_notification_button" />
</LinearLayout>